# BaiXiang

./: .babelrc  .gitignore  logback.xml  package.json  pom.xml  webpack.config.js
src/main/: logback-spring.xml
src/main/java/com/baixiang/: BaixiangApplication.java
src/main/java/com/baixiang/clientController/: ClientController.java  MovieController.java
src/main/java/com/baixiang/config/: DispatcherServletConfig.java  HibernateConfig.java  MongoConfig.java  ProfileConfig.java  PropertiesConfig.java  ScheduleConfig.java  ServerConfig.java  ShiroConfig.java  SpringMVCConfig.java  WebSocketConfig.java
src/main/java/com/baixiang/controller/: ClientController.java  HomeController.java  ImageController.java  ManageController.java  ManageUserController.java  MovieController.java  OldManageController.java  RouterController.java  ServiceController.java  SpiderController.java  UserController.java  WebSocketController.java
src/main/java/com/baixiang/dao/: MovieDao.java
src/main/java/com/baixiang/exception/: UserNotFoundException.java
src/main/java/com/baixiang/listener/: SpringEventListener.java
src/main/java/com/baixiang/manage/controller/: ManageController.java  ManageUserController.java
src/main/java/com/baixiang/manageController/: ManageController.java  ManageUserController.java  OldManageController.java  RouterController.java  SpiderController.java  UserController.java
src/main/java/com/baixiang/model/: Actor.java  BaseBean.java  DoubanMovieBean.java  Error.java  Film.java  Movie.java  MovieBean.java  MovieImage.java  MovieTag.java  MovieTorrent.java  RedirectBean.java  Response.java  Role.java  RolePermission.java  RoleSet.java  SpiderMovieBean.java  SpiderStatusBean.java  SpiderTorrentBean.java  TomcatInitBean.java  User.java
src/main/java/com/baixiang/model/common/: SpiderMovieBean.java  SpiderStatusBean.java  SpiderTorrentBean.java  TomcatInitBean.java
src/main/java/com/baixiang/model/jpa/: Actor.java  Film.java  Image.java  Movie.java  MovieImage.java  MovieTag.java  MovieTorrent.java  User.java
src/main/java/com/baixiang/model/mongo/: DoubanMovieBean.java  Role.java  RolePermission.java  RoleSet.java
src/main/java/com/baixiang/model/response/: BaseBean.java  Error.java  MovieBean.java  MovieWrapBean.java  RedirectBean.java  Response.java  UserBean.java
src/main/java/com/baixiang/repository/: ActorRepository.java  FilmRepository.java  MovieHibernateRepository.java  MovieRepository.java  RoleRepository.java  TagRepository.java  TorrentRepository.java  UserHibernateRepository.java  UserRepository.java
src/main/java/com/baixiang/repository/hibernateRepository/: FilmHibernateRepository.java  MovieHibernateRepository.java  TorrentHibernateRepository.java  UserHibernateRepository.java
src/main/java/com/baixiang/repository/jpa/: ActorRepository.java  ImageRepository.java  MovieImageRepository.java  MovieRepository.java  (+3 more)
src/main/java/com/baixiang/security/: HibernateRealm.java  JpaRealm.java
src/main/java/com/baixiang/service/: ActorService.java  DoubanMovieService.java  DoubanPatchService.java  DoubanService.java  ImageService.java  MovieImageService.java  MovieService.java  RoleService.java  ScheduledService.java  TagService.java  TorrentService.java  UserService.java  WebSocketService.java
src/main/java/com/baixiang/spider/: BtTianTangProcessor.java  FilmPipeline.java  JianShuProcessor.java  MovieProcessor.java  TaohuaProcessor.java
src/main/java/com/baixiang/utils/: CloseUtil.java  FileUtil.java  LogUtil.java  MemoryConstants.java  RegexUtil.java  Urls.java
src/main/java/com/example/: BaixiangApplication.java
src/main/java/com/example/controller/: HomeController.java  RouterController.java
src/main/java/com/example/model/: Role.java  User.java
src/main/resources/: application-debug.properties  application-release.properties  application.properties
src/main/resources/static/css/: default.css  manage_header.css  palette.css
src/main/resources/templates/: demo_element.html  demo_iview.html  index.html  signin.html
src/main/resources/templates/components/: pagination.vue
src/main/resources/templates/default/: error_page.html
src/main/resources/templates/layout/: header.html  manage_header.html  side_bar.html
src/main/resources/templates/manage/: edit_film.html  edit_movie.html  films.html  index.html  index2.html  manage_index.html  manage_sign_in.html  manage_sign_up.html  material_test.html  spider.html  user_index.html
src/main/resources/templates/service/: index.html  movie_detail.html  movie_detail_f.html  movie_detail_m.html  movie_detal_f.ftl  movie_list.html  signin.html
src/test/java/com/baixiang/: BaixiangApplicationTests.java  MongoTest.java  Person.java
src/test/java/com/example/: BaixiangApplicationTests.java
views/component/: VueComponents.js
views/component/BreadCrumb/: BreadCrumb.vue
views/component/button/: button.js  button.vue
views/component/card/: card.vue
views/component/pagination/: pagination.vue
views/js/: edit_film.js  index.js  manage_header.js  side_bar.js
views/js/component/: Pagination.js
views/manage/: App.js  ManageApp.js
views/manage/component/: ActorSelect.js  BlogDetail.js  Home.js  ImageItem.js  MovieSearcher.js  MyBlogs.js  MyMenu.js  ServiceMessageView.js  SignIn.js  SignUp.js  TopBar.js  WriteBlog.js
views/manage/css/: App.css
views/manage/page/: EditMovie.js  Home.js  Settings.js  SignIn.js  SignUp.js  Spider.js  UserCenter.js
views/materialUITest/: MaterialApp.js  MyComponent.js
views/reactSizeTest/: ReactSizeTestApp.js
views/service/component/: VueComponents.js
views/service/component/BreadCrumb/: BreadCrumb.js  BreadCrumb.vue
views/service/component/button/: button.js  button.vue
views/service/component/card/: card.js
views/service/component/pagination/: pagination.js  pagination.vue
views/service/js/: header.js  movie_list.js  side_bar.js  signin.js
views/user/: App.js  UserApp.js
views/user/component/: MyMenu.js  TopBar.js
views/user/css/: App.css
views/user/page/: SignIn.js  SignUp.js
views/utils/: UrlUtil.js  Urls.js
(+18 files in other folders)
