spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#server.port=5006

#spring.data.mongodb.database=OneBlog
#debug=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB



#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baixiang?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
hibernate.hbm2ddl.auto=create
entitymanager.packagesToScan=com.baixiang.model
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext


#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=baixiang
redis.host=127.0.0.1
redis.port=6379