server.context-path=/baixiang
server.port=8080
file.default-path=C:/MovieFile/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/\
  ,file:${file.default-path}
#Begin JPA
#jdbc datasource
#数据源的基本配置
spring.datasource.url=jdbc:mysql://localhost:3306/baixiang?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#tomcat的连接配置，随个人的机器的配置来设定值
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50000
spring.datasource.tomcat.test-on-borrow=true
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=MYSQL
#该配置自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表，
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=false
#End JPA
#Begin logger
logging.file=C:/MovieFile/log/myapplication.log
#logging.level.*=OFF
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.o.hibernate.*=ERROR
#logging.config=classpath:logback.xml;
#End logger
