spring.profiles.active=debug
#debug=true

#Begin spring devTools
#spring.devtools.restart.additional-paths=D:/Projects/JavaProjects/Baixiang/src/main/resources/static
#spring.devtools.restart.additional-paths=D:/Projects/JavaProjects/Baixiang/views
#spring.devtools.restart.exclude=/META-INF/maven
#spring.devtools.restart.exclude=/META-INF/maven,/META-INF/resources,/resources,/static,/public,/templates
#End spring devTools

#Begin Template
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#spring.mustache.expose-request-attributes=true

#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/
#End Template

#Begin logger
#logging.level.*=OFF
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.*=OFF
logging.level.o.hibernate.*=OFF
#logging.config=classpath:logback.xml;
#End logger

#spring.data.mongodb.database=OneBlog

#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB


#redis settings
redis.keyPrefix=baixiang
redis.host=127.0.0.1
redis.port=6379


#Begin°£°£°£hibernate≈‰÷√
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baixiang?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=123456

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.baixiang.model
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#End°£°£°£hibernate≈‰÷√