server.context-path=/baixiang
server.port=5006
file.default-path=D:/Baixiang/
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/\
  ,file:${file.default-path}
