#server.servlet-path=/baixiang
server.context-path=/baixiang
server.port=5006
file.default-path=D:/File/
#spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/\
  ,file:${file.default-path}
