#spring.mustache.expose-request-attributes=true

#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
#spring.freemarker.suffix=.ftl
#spring.freemarker.template-loader-path=classpath:/templates/

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#logging.level.*=OFF
#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.*=OFF
logging.level.o.hibernate.*=OFF

#logging.config=classpath:logback.xml;


#server.port=5006

#spring.data.mongodb.database=OneBlog
#debug=true
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB


#jdbc datasource
#数据源的基本配置
spring.datasource.url=jdbc:mysql://localhost:3306/baixiang?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#tomcat的连接配置，随个人的机器的配置来设定值
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50000
spring.datasource.tomcat.test-on-borrow=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=MYSQL
#该配置自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表，
spring.jpa.hibernate.ddl-auto=update
#显示sql语句
spring.jpa.show-sql=false

#redis settings
redis.keyPrefix=baixiang
redis.host=127.0.0.1
redis.port=6379


#。。。hibernate配置
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/baixiang?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=123456

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= false
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=com.baixiang.model
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
#。。。hibernate配置